{
  "name": "Sweet Escape",
  "short_name": "Sweet Escape",
  "description": "Räkna dagar utan socker, följ sötsug, vikt, pengar sparade och milstolpar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071f22",
  "theme_color": "#071f22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}